apply plugin: "org.openapi.generator"

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "io.springfox:springfox-swagger2"
    implementation "org.openapitools:jackson-databind-nullable"
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-cloud"
    inputSpec = "${projectDir}/src/main/resources/api/common-spec.yaml"
    outputDir = "${buildDir}/generated/open-api"
    apiPackage = "com.devexperts.common.api"
    modelPackage = "com.devexperts.common.model"
    modelNameSuffix = "Json"
    systemProperties = [
            models: "",
            supportingFiles: "ApiKeyRequestInterceptor.java,ClientConfiguration.java"
    ]
}

idea.project.settings {
    taskTriggers {
        beforeBuild tasks.getByName("openApiGenerate")
        beforeRebuild tasks.getByName("openApiGenerate")
    }
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/open-api/src/main/java"
        }
    }
}

compileJava {
    dependsOn  tasks.openApiGenerate
    source "${buildDir}/generated/open-api/src/main/java"
}
